# BlobTrigger

./: .gitignore  3.1 Employee Info.xlsx  3.2 Employee Info.xlsx  AzuriteConfig  EmployeeBlobTrigger.csproj  LocalRun.txt  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  host.json  ~$3.2 Employee Info.xlsx
Functions/: ProcessEmployeeFeed.cs  ProcessEmployeeFeedSnapshot.cs
__blobstorage__/: 3d083129-4ab3-4523-b4b8-dd97de02b6c3
__queuestorage__/: 382149b2-d08a-4f03-a920-ceaaf80336ba
